# miband-android

./: .gitignore  README.md  build.gradle  dependency.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khmelenko/lab/mibanddemo/: MainActivity.java  MainActivity.kt  ScanActivity.java  ScanActivity.kt
app/src/main/res/layout/: activity_main.xml  scan_activity.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
miband-sdk/: build.gradle
miband-sdk-kotlin/: build.gradle  proguard-rules.pro
miband-sdk-kotlin/src/main/: AndroidManifest.xml
miband-sdk-kotlin/src/main/java/com/khmelenko/lab/miband/: BluetoothIO.kt  BluetoothListener.kt  MiBand.kt  ObserverWrapper.kt
miband-sdk-kotlin/src/main/java/com/khmelenko/lab/miband/listeners/: ActionCallback.kt  HeartRateNotifyListener.kt  NotifyListener.kt  RealtimeStepsNotifyListener.kt
miband-sdk-kotlin/src/main/java/com/khmelenko/lab/miband/model/: BatteryInfo.kt  LeParams.kt  LedColor.kt  Profile.kt  Protocol.kt  UserInfo.kt  VibrationMode.kt
miband-sdk-kotlin/src/main/res/values/: strings.xml
miband-sdk-kotlin/src/test/java/com/khmelenko/lab/miband/: ExampleUnitTest.java
miband-sdk/src/main/: AndroidManifest.xml
miband-sdk/src/main/java/com/khmelenko/lab/miband/: ActionCallback.java  BluetoothIO.java  BluetoothListener.java  MiBand.java  ObserverWrapper.java
miband-sdk/src/main/java/com/khmelenko/lab/miband/listeners/: ActionCallback.java  HeartRateNotifyListener.java  NotifyListener.java  RealtimeStepsNotifyListener.java
miband-sdk/src/main/java/com/khmelenko/lab/miband/model/: BatteryInfo.java  LeParams.java  LedColor.java  Profile.java  Protocol.java  UserInfo.java  VibrationMode.java
