apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$libraries.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$libraries.rxJava"
    implementation "com.jakewharton.timber:timber:$libraries.timber"

    testImplementation 'junit:junit:4.13'
}
