apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    libraries = [
            support  : '27.0.2',
            rxJava   : '2.1.9',
            rxAndroid: '1.2.1',
            timber   : '4.6.0'
    ]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$libraries.support"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "io.reactivex:rxandroid:$libraries.rxAndroid"
    compile "io.reactivex.rxjava2:rxjava:$libraries.rxJava"
    compile "com.jakewharton.timber:timber:$libraries.timber"

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
